coordinator=false
http-server.http.port=8080
discovery.uri=http://hostname of coordinator:8080
internal-communication.shared-secret=aRandomStringThatActsAsSecretValueForCoordinatorAndWorkerCommunication!
